<?xml version='1.0' encoding='UTF-8'?>
<ColorCorrectionCollection xmlns='urn:ASC:CDL:v1.01'>
	<ColorCorrection id='A007C006_160424_R28L'>
		<SOPNode>
			<Slope>1.1 1.2 1.3</Slope>
			<Offset>0.1 0.2 0.3</Offset>
			<Power>1.5 1.6 1.7</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id='A007C007_160424_R28L'>
		<SOPNode>
			<Slope>1.0 1.0 1.0</Slope>
			<Offset>0.0 0.0 0.0</Offset>
			<Power>1.0 1.0 1.0</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.9</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id='A007C008_160424_R28L'>
		<SOPNode>
			<Slope>1.2 1.0 1.0</Slope>
			<Offset>0.0 0.0 0.0</Offset>
			<Power>1.0 1.0 1.0</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.65</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id='A007C009_160424_R28L'>
		<SOPNode>
			<Slope>1.4 1.0 1.0</Slope>
			<Offset>0.0 0.0 0.0</Offset>
			<Power>1.0 1.0 1.0</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id='A007C010_160424_R28L'>
		<SOPNode>
			<Slope>1.0 1.0 1.0</Slope>
			<Offset>0.0 0.0 0.0</Offset>
			<Power>1.0 1.0 1.0</Power>
		</SOPNode>
		<SatNode>
			<Saturation>1.0</Saturation>
		</SatNode>
	</ColorCorrection>
	<ColorCorrection id='A007C011_160424_R28L'>
		<SOPNode>
			<Slope>1.5 1.0 1.0</Slope>
			<Offset>0.0 0.0 0.0</Offset>
			<Power>1.0 1.0 1.0</Power>
		</SOPNode>
		<SatNode>
			<Saturation>0.89</Saturation>
		</SatNode>
	</ColorCorrection>
</ColorCorrectionCollection>
