[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black py_edl_editor
    flake8 py_edl_editor
    pylint py_edl_editor
    mypy py_edl_editor
    coverage erase
    coverage run --include=py_edl_editor/* -m pytest -ra
    coverage report -m
